/* Content styles for Google Maps Business Scraper */

.gmbs-controls {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  padding: 10px 15px;
  display: flex;
  align-items: center;
  font-family: Roboto, Arial, sans-serif;
}

.gmbs-controls-inner {
  display: flex;
  align-items: center;
  gap: 10px;
}

.gmbs-btn {
  background: #1a73e8;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

.gmbs-btn:hover {
  background: #1765cc;
}

.gmbs-stop-btn {
  background: #ea4335;
}

.gmbs-stop-btn:hover {
  background: #d33426;
}

.gmbs-progress {
  display: flex;
  flex-direction: column;
  min-width: 150px;
}

.gmbs-progress-text {
  font-size: 14px;
  margin-bottom: 4px;
}

.gmbs-progress-bar {
  height: 6px;
  background: #e0e0e0;
  border-radius: 3px;
  overflow: hidden;
}

.gmbs-progress-bar-inner {
  height: 100%;
  background: #1a73e8;
  transition: width 0.3s;
}

/* Highlight extracted businesses */
.gmbs-extracted {
  position: relative;
}

.gmbs-extracted::after {
  content: '✓';
  position: absolute;
  top: 8px;
  right: 8px;
  background: #34a853;
  color: white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
}

/* Business details extraction indicator */
.gmbs-extracting-details {
  position: fixed;
  top: 20px;
  right: 20px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 14px;
  z-index: 1000;
  font-family: Roboto, Arial, sans-serif;
}

/* Tooltip */
.gmbs-tooltip {
  position: absolute;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  z-index: 1001;
  pointer-events: none;
  white-space: nowrap;
  font-family: Roboto, Arial, sans-serif;
}
