/* Options page styles for Google Maps Business Scraper */

:root {
  --primary-color: #1a73e8;
  --primary-hover: #1765cc;
  --secondary-color: #34a853;
  --secondary-hover: #2d9249;
  --danger-color: #ea4335;
  --danger-hover: #d33426;
  --text-color: #202124;
  --text-secondary: #5f6368;
  --border-color: #dadce0;
  --background-light: #f8f9fa;
  --shadow-color: rgba(0, 0, 0, 0.1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', 'Segoe UI', Arial, sans-serif;
  font-size: 14px;
  color: var(--text-color);
  background-color: #fff;
  line-height: 1.5;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 24px;
}

header {
  margin-bottom: 32px;
  text-align: center;
}

h1 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 8px;
  color: var(--primary-color);
}

.subtitle {
  font-size: 16px;
  color: var(--text-secondary);
}

h2 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 16px;
  color: var(--text-color);
  padding-bottom: 8px;
  border-bottom: 1px solid var(--border-color);
}

h3 {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 12px;
  color: var(--text-color);
}

section {
  margin-bottom: 32px;
}

.form-group {
  margin-bottom: 16px;
}

.form-row {
  display: flex;
  gap: 12px;
  align-items: flex-end;
}

label {
  display: block;
  margin-bottom: 6px;
  font-size: 14px;
  color: var(--text-color);
}

.form-control {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 14px;
  color: var(--text-color);
  background-color: #fff;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.2);
}

.help-text {
  font-size: 12px;
  color: var(--text-secondary);
  margin-top: 4px;
}

.checkbox-group {
  display: flex;
  align-items: flex-start;
}

.checkbox-group input[type="checkbox"] {
  margin-right: 8px;
  margin-top: 3px;
}

.checkbox-group label {
  margin-bottom: 0;
}

.radio-group {
  display: flex;
  gap: 16px;
}

.radio-option {
  display: flex;
  align-items: center;
}

.radio-option input[type="radio"] {
  margin-right: 6px;
}

.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s, box-shadow 0.2s;
}

.btn:focus {
  outline: none;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-hover);
  box-shadow: 0 1px 3px var(--shadow-color);
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: white;
}

.btn-secondary:hover {
  background-color: var(--secondary-hover);
  box-shadow: 0 1px 3px var(--shadow-color);
}

.btn-danger {
  background-color: var(--danger-color);
  color: white;
}

.btn-danger:hover {
  background-color: var(--danger-hover);
  box-shadow: 0 1px 3px var(--shadow-color);
}

.location-templates {
  margin-top: 16px;
}

.template-form {
  margin-bottom: 16px;
}

.locations-list {
  background-color: var(--background-light);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 12px;
  max-height: 200px;
  overflow-y: auto;
}

.location-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  border-bottom: 1px solid var(--border-color);
}

.location-item:last-child {
  border-bottom: none;
}

.location-info {
  flex: 1;
}

.location-name {
  font-weight: 500;
}

.location-radius {
  font-size: 12px;
  color: var(--text-secondary);
}

.location-actions {
  display: flex;
  gap: 8px;
}

.location-actions button {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-secondary);
  transition: color 0.2s;
}

.location-actions button:hover {
  color: var(--danger-color);
}

.empty-message {
  color: var(--text-secondary);
  text-align: center;
  padding: 16px;
  font-style: italic;
}

footer {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-row {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
}

.status-message {
  color: var(--secondary-color);
  font-size: 14px;
  height: 20px;
}

/* Toast notification */
.toast {
  position: fixed;
  bottom: 24px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.3s;
  z-index: 1000;
}

.toast.show {
  opacity: 1;
}
