/* Popup styles for Google Maps Business Scraper */

:root {
  --primary-color: #1a73e8;
  --primary-hover: #1765cc;
  --secondary-color: #34a853;
  --secondary-hover: #2d9249;
  --danger-color: #ea4335;
  --danger-hover: #d33426;
  --text-color: #202124;
  --text-secondary: #5f6368;
  --border-color: #dadce0;
  --background-light: #f8f9fa;
  --shadow-color: rgba(0, 0, 0, 0.1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', 'Segoe UI', Arial, sans-serif;
  font-size: 14px;
  color: var(--text-color);
  background-color: #fff;
  width: 380px;
  overflow-x: hidden;
}

.container {
  padding: 16px;
}

header {
  margin-bottom: 16px;
  text-align: center;
}

h1 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 4px;
  color: var(--primary-color);
}

.subtitle {
  font-size: 13px;
  color: var(--text-secondary);
}

h2 {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 8px;
  color: var(--text-color);
}

section {
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border-color);
}

section:last-of-type {
  border-bottom: none;
}

.form-row {
  display: flex;
  gap: 12px;
  margin-bottom: 12px;
}

.form-group {
  flex: 1;
  margin-bottom: 12px;
}

label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  color: var(--text-secondary);
}

.form-control {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 14px;
  color: var(--text-color);
  background-color: #fff;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.2);
}

.button-row {
  display: flex;
  gap: 8px;
}

.btn {
  flex: 1;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s, box-shadow 0.2s;
}

.btn:focus {
  outline: none;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-hover);
  box-shadow: 0 1px 3px var(--shadow-color);
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: white;
}

.btn-secondary:hover {
  background-color: var(--secondary-hover);
  box-shadow: 0 1px 3px var(--shadow-color);
}

.btn-export {
  background-color: var(--background-light);
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

.btn-export:hover {
  background-color: #f1f3f4;
  box-shadow: 0 1px 2px var(--shadow-color);
}

.btn-export:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  box-shadow: none;
}

.results-summary {
  display: flex;
  gap: 16px;
  margin-bottom: 8px;
}

.result-stat {
  display: flex;
  align-items: center;
  gap: 4px;
}

.stat-label {
  font-size: 13px;
  color: var(--text-secondary);
}

.stat-value {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-color);
}

.results-preview {
  background-color: var(--background-light);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 12px;
  max-height: 120px;
  overflow-y: auto;
  font-size: 13px;
}

.no-results {
  color: var(--text-secondary);
  text-align: center;
  font-style: italic;
}

.business-item {
  margin-bottom: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--border-color);
}

.business-item:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.business-name {
  font-weight: 500;
  margin-bottom: 2px;
}

.business-phone {
  color: var(--text-secondary);
  font-size: 12px;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
}

.footer-links {
  display: flex;
  gap: 16px;
}

.footer-links a {
  color: var(--primary-color);
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}

.status {
  color: var(--text-secondary);
  font-style: italic;
}

/* Progress indicator */
.progress-container {
  margin-top: 8px;
  display: none;
}

.progress-bar {
  height: 4px;
  background-color: var(--border-color);
  border-radius: 2px;
  overflow: hidden;
}

.progress-bar-inner {
  height: 100%;
  background-color: var(--primary-color);
  width: 0%;
  transition: width 0.3s ease;
}

.progress-text {
  font-size: 12px;
  color: var(--text-secondary);
  text-align: center;
  margin-top: 4px;
}

/* Extraction in progress state */
.extracting .progress-container {
  display: block;
}

.extracting #extract-current-view,
.extracting #search-and-extract {
  display: none;
}

.stop-button {
  display: none;
  background-color: var(--danger-color);
  color: white;
  width: 100%;
}

.stop-button:hover {
  background-color: var(--danger-hover);
}

.extracting .stop-button {
  display: block;
}

/* Toast notification */
.toast {
  position: fixed;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 13px;
  opacity: 0;
  transition: opacity 0.3s;
  z-index: 1000;
}

.toast.show {
  opacity: 1;
}
